<!DOCTYPE html>
<html lang="en>">
    <head>
        <meta charset="utf-8">
        <title>Chicken curry</title>
    </head>
    <body>
        <h1>Chicken curry</h1>
        <img src="../images/chickencurry.jpg">
        <h2>Ingredients:</h2>
        <ul>
            <li>chicken breasts</li>
            <li>mixture of indian masalas</li>
            <li>butter/ghee</li>
            <li>whole creame</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>marinate the chicken breasts in a mixture of buttermilk and indian masalas </li>
            <li>after 2 to 4 hours cook the chicken in indian masalas in a pan</li>
            <li> at last go buy from a restraunt because i don't know this reciepe</li>
        </ol>
        <h3><a href="../index.html">Home</a></h3>
    </body>
</html>